Particle Simulation/GUI/ContainerExpansionControl.xaml

<Window x:Name="ContainerCreateScreen" x:Class="Particle_Simulation.ContainerExpansionControl"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Particle_Simulation"
        mc:Ignorable="d"
        Title="Define Container Bounds" Height="153.978" Width="307.831" WindowStartupLocation="CenterScreen">
    <Grid>
        <TextBox x:Name="CoefficientField" HorizontalAlignment="Left" Height="23" Margin="10,33,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="132" TextChanged="CoefficientField_TextChanged"/>
        <Label Content="t" HorizontalAlignment="Left" Margin="142,29,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="ExponentField" HorizontalAlignment="Left" Height="23" Margin="156,33,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="125" RenderTransformOrigin="0.367,0.435"/>
        <Button x:Name="CancelButton" Content="Cancel" HorizontalAlignment="Left" Margin="206,84,0,0" VerticalAlignment="Top" Width="75" Click="CancelButton_Click"/>
        <Button x:Name="ConfirmButton" Content="OK" HorizontalAlignment="Left" Margin="126,84,0,0" VerticalAlignment="Top" Width="75" Click="ConfirmButton_Click"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="18"><Run Text="Expansion Coefficient"/><LineBreak/><Run/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="156,9,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="19"><Run Text="Expansion Exponent"/><LineBreak/><Run/><LineBreak/><Run/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="76,61,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="18" Width="205"><Run Text="(For constant radius set expo"/><Run Text="n"/><Run Text="ent to 0"/><Run Text=")"/><LineBreak/><Run Text=")"/></TextBlock>

    </Grid>
</Window>
