Particle Simulation/GUI/CreateScreen.xaml

<Window x:Name="CreateWindow" x:Class="Particle_Simulation.CreateScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Particle_Simulation"
        mc:Ignorable="d"
        Title="Create/Modify Simulation" Height="450" Width="800" Loaded="CreateWindow_Loaded" WindowState="Maximized">
    <Grid x:Name="CreateBox" Margin="200,0,200,0">

        <!--#region Particle Listbox-->
        <TextBlock HorizontalAlignment="Left" Margin="-197,4,0,0" TextWrapping="Wrap" Text="Particle Library" TextAlignment="Center" VerticalAlignment="Top" Width="191"/>

        <ListBox x:Name="ParticleLibraryListBox" HorizontalAlignment="Left" Margin="-197,46,0,5" Width="190" Loaded="ParticleLibraryListBox_Loaded"/>
        <ListBox x:Name="InstantiatedParticlesBox" HorizontalAlignment="Right" Margin="0,161,-195,105" Width="190"/>


        <!--#endregion-->

        <!--#region Particle Attributes-->
        <TextBlock HorizontalAlignment="Right" Margin="0,10,-151,0" TextWrapping="Wrap" Text="Particle Attributes" VerticalAlignment="Top" Width="95"/>

        <TextBlock HorizontalAlignment="Right" Margin="0,31,-67,0" TextWrapping="Wrap" Text="Pos" VerticalAlignment="Top" TextAlignment="Center" Width="60"/>
        <TextBlock HorizontalAlignment="Right" Margin="0,31,-132,0" TextWrapping="Wrap" Text="Vel" VerticalAlignment="Top" TextAlignment="Center" Width="60"/>
        <TextBlock HorizontalAlignment="Right" Margin="0,31,-197,0" TextWrapping="Wrap" Text="Acc" VerticalAlignment="Top" TextAlignment="Center" Width="60"/>

        <TextBlock HorizontalAlignment="Right" Margin="0,53,-22,0" TextWrapping="Wrap" Text="X:" VerticalAlignment="Top" TextAlignment="Center" Width="15"/>
        <TextBlock HorizontalAlignment="Right" Margin="0,80,-22,0" TextWrapping="Wrap" Text="Y:" VerticalAlignment="Top" TextAlignment="Center" Width="15"/>
        <TextBlock HorizontalAlignment="Right" Margin="0,108,-22,0" TextWrapping="Wrap" Text="Z:" VerticalAlignment="Top" TextAlignment="Center" Width="15"/>
        <TextBox x:Name="posX" HorizontalAlignment="Right" Height="23" Margin="0,52,-67,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="45"/>
        <TextBox x:Name="posY" HorizontalAlignment="Right" Height="23" Margin="0,80,-67,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="45"/>
        <TextBox x:Name="posZ" HorizontalAlignment="Right" Height="23" Margin="0,108,-67,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="45"/>

        <TextBlock HorizontalAlignment="Right" Margin="0,53,-87,0" TextWrapping="Wrap" Text="X:" VerticalAlignment="Top" TextAlignment="Center" Width="15"/>
        <TextBlock HorizontalAlignment="Right" Margin="0,80,-87,0" TextWrapping="Wrap" Text="Y:" VerticalAlignment="Top" TextAlignment="Center" Width="15"/>
        <TextBlock HorizontalAlignment="Right" Margin="0,108,-87,0" TextWrapping="Wrap" Text="Z:" VerticalAlignment="Top" TextAlignment="Center" Width="15"/>
        <TextBox x:Name="velX" HorizontalAlignment="Right" Height="23" Margin="0,52,-132,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="45"/>
        <TextBox x:Name="velY" HorizontalAlignment="Right" Height="23" Margin="0,80,-132,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="45"/>
        <TextBox x:Name="velZ" Height="23" Margin="0,108,-132,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="45"/>

        <TextBlock HorizontalAlignment="Right" Margin="0,53,-152,0" TextWrapping="Wrap" Text="X:" VerticalAlignment="Top" TextAlignment="Center" Width="15"/>
        <TextBlock HorizontalAlignment="Right" Margin="0,80,-152,0" TextWrapping="Wrap" Text="Y:" VerticalAlignment="Top" TextAlignment="Center" Width="15"/>
        <TextBlock HorizontalAlignment="Right" Margin="0,108,-152,0" TextWrapping="Wrap" Text="Z:" VerticalAlignment="Top" TextAlignment="Center" Width="15"/>
        <TextBox x:Name="accX" HorizontalAlignment="Right" Height="23" Margin="0,52,-197,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="45"/>
        <TextBox x:Name="accY" HorizontalAlignment="Right" Height="23" Margin="0,80,-197,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="45"/>
        <TextBox x:Name="accZ" HorizontalAlignment="Right" Height="23" Margin="0,108,-197,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="45"/>

        <Button x:Name="DeleteButton" Content="Delete Particle" HorizontalAlignment="Right" Margin="0,136,-102,0" VerticalAlignment="Top" Width="95" Height="20" Click="DeleteButton_Click"/>
        <TextBlock HorizontalAlignment="Left" Margin="-198,25,0,0" TextWrapping="Wrap" Text="(Right Click for Antiparticle)" TextAlignment="Center" VerticalAlignment="Top" Width="191"/>
        <Button x:Name="RunButton" Content="Run Simulation" HorizontalAlignment="Right" Margin="0,0,-197,80" Width="190" Height="20" VerticalAlignment="Bottom" Click="RunButton_Click"/>
        <Button x:Name="SaveButton" Content="Save Simulation" HorizontalAlignment="Right" Margin="0,0,-197,55" Width="190" Height="20" VerticalAlignment="Bottom" Click="SaveButton_Click"/>
        <Button x:Name="LoadButton" Content="Load Simulation" HorizontalAlignment="Right" Margin="0,0,-197,30" Width="190" Height="20" VerticalAlignment="Bottom" Click="LoadButton_Click"/>
        <Button x:Name="ExitButton" Content="Return To Main Menu" HorizontalAlignment="Right" Margin="0,0,-197,5" Width="190" Height="20" VerticalAlignment="Bottom" Click="ExitButton_Click"/>

        <Grid x:Name="ElementsBox" MouseLeftButtonDown="ElementsBox_MouseLeftButtonDown" MouseLeftButtonUp="ElementsBox_MouseLeftButtonUp" MouseMove="ElementsBox_MouseMove" MouseWheel="ElementsBox_MouseWheel"/>
        <Button x:Name="ApplyButton" Content="Apply" Margin="0,136,-197,0" VerticalAlignment="Top" Click="ApplyButton_Click" HorizontalAlignment="Right" Width="75"/>

        <!--#endregion-->
    </Grid>
</Window>
