Particle Simulation/GUI/SpectateScreen.xaml

<Window x:Name="SpectateWindow" x:Class="Particle_Simulation.SpectateScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Particle_Simulation"
        mc:Ignorable="d"
        Title="Spectate Simulation" Height="450" Width="800" Loaded="SpectateWindow_Loaded" WindowState="Maximized">
    <Grid x:Name="SpectateBox">
        <Grid x:Name="ElementsBox" MouseMove="ElementsBox_MouseMove" MouseLeftButtonDown="ElementsBox_MouseLeftButtonDown" MouseLeftButtonUp="ElementsBox_MouseLeftButtonUp" MouseWheel="ElementsBox_MouseWheel"/>

        <TextBox x:Name="IntervalBox" HorizontalAlignment="Right" Height="23" Margin="0,10,29,0" TextWrapping="Wrap" Text="1000" VerticalAlignment="Top" Width="34" TextChanged="IntervalBox_TextChanged"/>
        <TextBlock HorizontalAlignment="Right" Margin="0,10,68,0" TextWrapping="Wrap" Text="Timer Interval: " VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Right" Margin="0,10,9,0" TextWrapping="Wrap" Text="ms" VerticalAlignment="Top"/>

        <Button x:Name="StartButton" Content="Start" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="75" Click="StartButton_Click"/>
        <Button x:Name="StopButton" Content="Stop" HorizontalAlignment="Left" Margin="90,10,0,0" VerticalAlignment="Top" Width="75" Click="StopButton_Click"/>
        <Button x:Name="EditButton" Content="Edit Simulation" HorizontalAlignment="Left" Margin="170,10,0,0" VerticalAlignment="Top" Width="100" Click="EditButton_Click"/>
        <Button x:Name="SaveButton" Content="Save" HorizontalAlignment="Left" Margin="275,10,0,0" VerticalAlignment="Top" Width="75" Click="SaveButton_Click"/>
        <Button x:Name="LoadButton" Content="Load" HorizontalAlignment="Left" Margin="355,10,0,0" VerticalAlignment="Top" Width="75" Click="LoadButton_Click"/>
        <Button x:Name="ExitButton" Content="Return To Main Menu" HorizontalAlignment="Left" Margin="435,10,0,0" VerticalAlignment="Top" Width="130" Click="ExitButton_Click"/>


        <Grid x:Name="MetricsGrid" HorizontalAlignment="Left" Height="33" VerticalAlignment="Bottom" Width="250" Margin="10,0,0,0">
            <TextBlock x:Name="RadiusBlock" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,17" TextWrapping="Wrap" Text="Radius: -1.00 m" Width="250"/>
            <TextBlock x:Name="TimeElapsedBlock" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,1" TextWrapping="Wrap" Text="Time Elapsed: -1.00 s" Width="250"/>
        </Grid>
    </Grid>
</Window>
